export const STATUS = "CHANGE_STATUS";
export const SORT = "SORT";
export const LIST_ALL = "LIST_ALL";
export const ADD_PRODUCT = "ADD_PRODUCT";
export const EDIT_PROUCT = "EDIT_PROUCT";
export const CREATE_PRODUCT = "CREATE_PRODUCT";
export const UPDATE_PRODUCT = "UPDATE_PRODUCT";
export const DELETE_PRODUCT = "DELETE_PRODUCT";
export const SEARCH_PRODUCT = "SEARCH_PRODUCT";
